*{
    box-sizing: border-box;
    list-style: none;
}

.row::after {
    content: "";
    clear: both;
    display: table;
    }
    
[class*="col-"] {
    float: left;
    padding: 15px;
}
    
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.flexContainer-header {
	
	display: flex; 
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    line-height: 4px;
    padding-top: 15px;
    font-size: 14px;
    margin-right: 4%;
}
.logo {
    width: 180px;
    height: 10vh;
    background-image: url(https://file.hstatic.net/200000312481/file/newlogoort_5ffe29c58c414ccebc2120bed119c8c0.png) ;
    background-size: 180px;
    background-repeat: no-repeat;
    margin-left: 4%;
    margin-top: -5px;
}
table{
    margin: -7px;
}


.menu{

    width: 30px;
    height: 100vh;
    background-image: url(https://cdn.icon-icons.com/icons2/916/PNG/512/Menu_icon_icon-icons.com_71858.png) ;
    background-size: 30px;
    background-repeat: no-repeat;
}
.user-store{
    display: flex;
    justify-content: end;
    
 
}
.user-content{
    margin-top: -14px;
    margin-left: 10px;
}

.store{
    width: 30px;
    height: 100vh;
    background-size: 30px;
    background-repeat: no-repeat;
    background-image: url(https://cdn-icons-png.flaticon.com/512/126/126083.png)
}
.policy-content{
    margin-top: -12px;
    padding-left: 15px;
   
    
}
.policy-content span{
    color: gray;
}
a{
    text-decoration: none;
}
.navbar-mainmenu{
    display: flex;
    margin-left: 4%;
}
#content-mainmenu{
    padding-right: 2%;
    margin-top: -10px;
    color: rgb(104, 103, 103);
    font-weight: 50;
    margin: 20px;
}

.search-box{
    padding: 0 6px;

}
.navbar-mainmenu{
    margin-left: 4%px;
    color: black;

}
.content-mainmenu{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -12px;
    color: black;
    font-weight: 200;
    margin-bottom: 30px;
}
.content-mainmenu:first-child{
    margin-left: -10px;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    background-color: rgb(241, 238, 238);
    font-weight: 200;

}
.second-menu{
    padding: 10px;
    color: black;
}
.second-menu:first-child{
    padding-left: 4%;
}
.section{
    margin-left: 4%;
    margin-top: 50px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    
}
.section-content{
    color: rgb(203, 200, 200);
    font-weight: 200;
    padding-left: 20px;
}
.section-main-content{
    color: #000;
}
.top{
    display: flex;
    flex-direction: row;

}
.aside{
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-top: 50px;
    
}
#sắp-xếp{
    height: 25px;
    border: none;
    border-bottom: solid 1px black;
    position: absolute;
    right: 5%;
    

}
.title{
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100px;
}
.main{
    display: flex;
    flex-direction: column;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 18%;
    box-sizing:  border-box;
    display: flex;
    flex-direction: column;
    padding: 25px; 
}
.card:nth-child(1){
    margin-top: -100px;
}
.card:nth-child(2){
    margin-top: -100px;
}
.card:nth-child(3){
    margin-top: -100px;
}
.card:nth-child(4){
    margin-top: -100px;
}
.card:first-child {
    margin-left: 350px;
}
.card-content{
    max-width: 250px;
    padding: -20px;
}
.card:nth-child(5){
    margin-left: 350px;    
}
.card1{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card1:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card2{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card2:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card3{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card3:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card4{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card4:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card5{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card5:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card6{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card6:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card7{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card7:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.card8{
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
}
.card8:hover img.top{
    opacity: 0;
    filter: blur(20px) brightness(200%);

}
.hotline{
    display: flex;
    background-color: rgb(234, 230, 230);
    padding-left: 4%;
    height: 70px;
}
.hotline-content{
    margin-top: 26px;
}


/* --------------------Footer------------------------ */
h3{
    font-weight: 100;
    font-size: 25px;
}
.infor .row .col-3 p {
    margin: 5px 0;
    font-size: 18px;
    font-weight: 100 ;
    color: gray;
}
.infor .row .col-3 ul li{
    margin: 10px 0;
}
.title{
    color: gray;
}
#footer p{
    text-align: center;
    font-size: 20px;
    color: gray;
}
